@use '../../base' as *;
@use '../../abstracts' as *;

.home-usage-ways {
    padding-top: min(7vw, 3rem);
    padding-bottom: min(15vw, 7rem);

    &__grid {
        position: relative;
        display: grid;
        gap: min(5vw, 1.75rem);

        @media(min-width: map-get($breakpoints, lg)) {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
    }
}

.usage-way {
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--clr-neutral-200);
    transition: .25s ease;

    &:focus {
        outline: none;
    }

    &:hover,
    &:focus-within {
        background-color: var(--clr-neutral-400);
    }

    &__content {
        padding: min(5vw, 1.6rem) min(7vw, 2rem);
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }

    &__icon {
        margin-bottom: .25rem;
    }

    &__title {
        line-height: 1;
    }

    &__preview-wrapper {
        margin: auto .15rem .2rem 1.5rem;
        align-self: flex-end;
    }

    &__preview {
        border-radius: var(--border-radius) 0 var(--border-radius) 0;
    }
}

.usage-way--wide {
    @media(min-width: map-get($breakpoints, lg)) {
        grid-column: 1/3;
        grid-row: 1/-1;
    }
}